<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_action_call"
        android:orderInCategory="100"
        android:title="Call"
        app2:showAsAction="always"
        app:ignore="HardcodedText" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:orderInCategory="101"
        android:title="favorite"
        app2:showAsAction="always"
        app:ignore="HardcodedText" />

    <item
        android:id="@+id/action_good"
        android:icon="@drawable/ic_action_good"
        android:orderInCategory="102"
        android:title="Good"
        app2:showAsAction="always"
        app:ignore="HardcodedText" />

</menu>
